<div class="question_body" id="question_body_^{id}">
    <div class="question_upload_container" id="image_upload_panel_^{id}">
        <button id="remove_q_image_^{id}"  class="remove_q_image_button">+</button> 
        <button class="upload_button" id="upload_button_^{id}">
            <p class="upload_arrow">↑</p>
        </button>
    </div>
    <div class="nav_arrows_quest_main">
        <button                 class="q_answer_up arrows"     >▲</button> 
        <button                 class="q_answer_down arrows"   >▼</button> 
    </div>
    <div class="question_container" id="^{id}">
        <h4         id="question_^{id}"         class="question_name"       >Question ^{id}</h4>
        <button     id="remove_quest_^{id}"     class="remove_quest_button" >+</button> 
        <textarea   id="question_text_^{id}"    class="question_text"       >^{question_text}</textarea>
        <div id="container_answers_^{id}">

        </div>
        <button id="add_answer_button_^{id}"    class="add_answer_button" onclick="calc_handlers.onAddAnswer(^{id})">+</button>
    </div>
</div>