<div class="answer_container" id="answer_container">
    <p id="f_answer_label">Answer</p>
    <textarea   id="answer_value">^{answer_text}</textarea>
    <div class="answer_final_upload_container" id="answer_final_upload_panel">
        <button id="remove_as_image"  class="remove_q_image_button">+</button> 
        <button class="upload_button" id="as_upload_button">
            <p class="upload_arrow">↑</p>
        </button>
    </div>
</div>

<!--
    intro_container
    intro_text
    intro_area
-->