<div id="top_panel">
    <p id="name_text">Name </p>
    <input type="text" id="name_input" value="Name"/>
    <div id="btnContainer">
        <button class="button delete" onclick="calc_sys_data.onDeleteSet()">      Delete  </button> 
        <button class="button" onclick="calc_sys_data.getURL()">           URL     </button>
        <button class="button" onclick="calc_sys_data.onCancelEdits()">    Cancel  </button>
        <button class="button" onclick="calc_sys_data.onSaveEdits()">      Save    </button>
    </div>
</div>
<div id="scroll_content">
    <div id="intro_container">
        <p id="intro_text">Intro </p>
        <textarea id="intro_area" >Dummy Ashot</textarea>
    </div>
    <div id="questions">

    </div>
</div>