<div class="parent" id="loadingScreen">
    <div id="loader">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>

<nav>
</nav>
<div id="settings">
    <header>
        <p></p>
    </header>
    <div class="inputHolder" id="searchbar">
        <input type="text" placeholder="Search">
        <button id="addButton">+</button>
    </div>
</div>