<nav>
</nav>
<div id="settings">
    <header>
        <p></p>
    </header>
    <div class="inputHolder" id="searchBar">
        <input type="text" placeholder="Search">
        <button id="addButton">+</button>
    </div>
    <div id="searchParent">
        <div  id="smallLoadingScreen">
            <div class="sml_loader">
                <div class="inner one"></div>
                <div class="inner two"></div>
                <div class="inner three"></div>
            </div>
        </div>
    </div>


</div>