<div id="top_panel">
    <p id="name_text">Name </p>
    <input type="text" id="name_input" value="Name"/>

    <div id="btnContainer">
        <button class="button delete" onclick="poster_sys_data.onDeleteSet()">      Delete  </button>
        <button class="button" onclick="poster_sys_data.getURL()">           URL     </button>
        <button class="button" onclick="poster_sys_data.onCancelEdits()">    Cancel  </button>
        <button class="button" onclick="poster_sys_data.onSaveEdits()">      Save    </button>
    </div>
</div>
<div id="scroll_content">
    <div id="posterSettings">
        <div class="settingArea">
            <p>Finalized: </p>      <input type="checkbox" id="isFinalized">
        </div>
        <div class="settingArea">
            <p>Divisions: </p>
            <input type="checkbox"  id="divisionsAvailable">
            <input type="number"    id="divisions" value="0">
        </div>
        <div class="settingArea">
            <p>Object Based: </p>   <input type="checkbox" id="objectBased">
        </div>
        <div class="settingArea">
            <p>Object Scale: </p>    <input type="number" id="objScale" value="0.25">
        </div>
        <div class="settingArea column">
            <p id="popupText">Popup Text:</p>
            <textarea id="popupTextarea" placeholder="Popup text for voice based posters"></textarea>
        </div>
    </div>

    <div class="element_body">
        <textarea style="width: 657px" type="text" id="intro" class="poster_text">Intro</textarea>
    </div>

    <div class="element_body">
        <div class="poster" id="poster">
            <h4 class="dublex_name">Poster</h4>
            <img src="">
            <button class="gallery_upload_button" onclick="poster_handlers.onUploadPressed('posterInput')">
                <p class="upload_arrow">↑</p>
            </button>
            <input type="file" accept=".png" id="posterInput" style="display:none" onchange="poster_handlers.onUpload(0, this.id, 'poster')"/>
        </div>
    </div>

    <div class="element_body">
        <h1>End Backgrounds</h1>
    </div>

    <div id="end_backgrounds">
        <div id="outcomeAudioTab">
            <p class="upload_arrow" onclick="poster_handlers.onUploadPressed('outcomeAudioInput')">↑</p>
            <input type="file" accept=".wav" id="outcomeAudioInput" style="display:none" onchange="poster_handlers.onBgAudioUpload()"/>
            
            <div class="audioContainer">
                <audio id="bgAudio" controls></audio>
                <div class="removeMessage"><img src="images/cancel.png" onclick="poster_handlers.onRemoveBgAudio()"></div>
            </div>
        </div>
    </div>

    <div class="element_body">
        <h1>Icons</h1>
    </div>

    <div class="element_body icons"></div>
</div>