<div id="top_panel">
    <p id="name_text">Name </p>
    <input type="text" id="name_input" value="Name"/>
    <button id="btn_rem" onclick="poster_sys_data.onDeleteSet()">      Delete  </button>
    <button id="btn_url" onclick="poster_sys_data.getURL()">           URL     </button>
    <button id="btn_cnc" onclick="poster_sys_data.onCancelEdits()">    Cancel  </button>
    <button id="btn_sav" onclick="poster_sys_data.onSaveEdits()">      Save    </button>
</div>
<div id="scroll_content">
    <div class="element_body">
        <div class="poster" id="poster">
            <img src="^{pssrc}">
        </div>
    </div>


</div>