<div id="top_panel">
    <p id="name_text">Name </p>
    <input type="text" id="name_input" value="Name"/>
    <div id="btnContainer">
        <button class="button delete" onclick="timelineController.onDelete()">    Delete  </button>
        <button class="button" onclick="timelineController.getURL()">      URL     </button>
        <button class="button" onclick="timelineController.onCancel()">    Cancel  </button>
        <button class="button" onclick="timelineController.onSave()">      Save    </button>
    </div>
</div>

<div id="scroll_content">
</div>