<div id="top_panel">
    <p id="name_text">Name </p>
    <input type="text" id="name_input" value="Name"/>
    <div id="btnContainer">
        <button class="button delete" onclick="gallery_sys_data.onDeleteSet()">      Delete  </button> 
        <button class="button" onclick="gallery_sys_data.getURL()">           URL     </button>
        <button class="button" onclick="gallery_sys_data.onCancelEdits()">    Cancel  </button>
        <button class="button" onclick="gallery_sys_data.onSaveEdits()">      Save    </button>
    </div>
</div>
<div id="scroll_content">
    
    <div id="elements">

    </div>
</div>